Package: base-files
Version: 1-ci-20230715-184007-c4d34a70
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45781
Filename: base-files_1-ci-20230715-184007-c4d34a70_arm_cortex-a7_neon-vfpv4.ipk
Size: 46798
SHA256sum: c271a04afd521ee109331985f9cb7f18f206a11d9b5db83ea6f2263b44ca7e0f
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 98245
Filename: dropbear_2020.81-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 98977
SHA256sum: 01f85e7252b881f5ac7cb42186ad0defd568557c73962788ef588e894bd88911
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16008
Filename: fstools_2021-01-04-c53b1882-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16736
SHA256sum: 4a937d65bf0ff743b4ef161684832506295b003b0672bdf6b222a8cec34e9cf3
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3785
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4555
SHA256sum: 9d80ad0c68294537f62563224d8a870b457919d27aa4db583c72f182534ff25c
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 214
Filename: ip6tables_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 976
SHA256sum: 6e543febf5f131ef25d6eeb9ca1ee0cf36229746df8ca039b0b8d87bf1a6f108
Description:  IPv6 firewall administration tool

Package: ipq-wifi-redmi_ax3000
Version: 1
Depends: libc
Conflicts: ipq-wifi-8dev_habanero-dvk, ipq-wifi-aruba_ap-303, ipq-wifi-avm_fritzrepeater-1200, ipq-wifi-buffalo_wtr-m2133hp, ipq-wifi-cellc_rtl30vw, ipq-wifi-devolo_magic-2-wifi-next, ipq-wifi-dlink_dap2610, ipq-wifi-edgecore_ecw5410, ipq-wifi-edgecore_oap100, ipq-wifi-engenius_eap2200, ipq-wifi-engenius_emd1, ipq-wifi-engenius_emr3500, ipq-wifi-ezviz_cs-w3-wd1200g-eup, ipq-wifi-glinet_gl-ap1300, ipq-wifi-glinet_gl-s1300, ipq-wifi-linksys_ea8300, ipq-wifi-linksys_mr8300-v0, ipq-wifi-luma_wrtq-329acn, ipq-wifi-mikrotik_hap-ac2, ipq-wifi-mikrotik_sxtsq-5-ac, ipq-wifi-mobipromo_cm520-79f, ipq-wifi-nec_wg2600hp3, ipq-wifi-plasmacloud_pa1200, ipq-wifi-plasmacloud_pa2200, ipq-wifi-qxwlan_e2600ac
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14298
Filename: ipq-wifi-redmi_ax3000_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14805
SHA256sum: 7416d0947ea751c9cf79088428ab44081fd442cf25a38cb4b838cfc787c33a5b
Description:  The Redmi AX3000 requires board-specific, reference ("cal") data
 that is not yet present in the upstream wireless firmware distribution.
 
 This package supplies board-2.bin file(s) that, in the interim,
 overwrite those supplied by the ath10k-firmware-* packages.
 
 This is package is only necessary for the Redmi AX3000.
 
 Do not install it for any other device!

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7301
Filename: iptables-mod-extra_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8122
SHA256sum: c148286cb44aa3e103a73fc5b4912dcfaef595a1887225573e87149dcc07c181
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24547
Filename: iptables_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25374
SHA256sum: 15a0d54c5c1b45a71950b267d970b01d6073c74111a43f3adb78ed195679ff03
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ath11k
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ath, kmod-qca-nss-drv-wifi-meshmgr
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 296986
Filename: kmod-ath11k_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 292769
SHA256sum: 326bbccfdf429e67271e9f46b284660ae8086452433edc2f4690f50eef6e48db
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ax family of chipsets. For now only
 AHB is supported.

Package: kmod-ath
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12095
Filename: kmod-ath_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12820
SHA256sum: 6d5152406535f4f46dde1880ec2a0fe3e082a8ff8646945b922262c51bd4abe1
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 185973
Filename: kmod-cfg80211_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 185978
SHA256sum: d14674b22ebcd54296e23558d7aca23c1d41d8793ca0e02954315d2011550b9d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-gpio-button-hotplug
Version: 4.4-qsdk-11.4.0.5-3
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5884
Filename: kmod-gpio-button-hotplug_4.4-qsdk-11.4.0.5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6837
SHA256sum: 254573fcc0c2f60d67edccb486d699794dd4a2225fb722970f319e3274833cb5
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6963
Filename: kmod-ip6tables_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7794
SHA256sum: ae9c2b645b1e563dfac46f777dbc97de611a6e5fd93b633fdfdfab8a4d4fd4b4
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3010
Filename: kmod-ipt-conntrack_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3836
SHA256sum: b8e13aff4adea22bf09a9e7741de6b97a63e69f229ea56e4ef1fb5accfbe20e2
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17626
Filename: kmod-ipt-core_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18440
SHA256sum: 357e6b878d62b52b9fbb935840c06df338082fcc0a87c346d77f126ae725933b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4555
Filename: kmod-ipt-extra_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5335
SHA256sum: cabc0fe6b66c5d1df4f583e83913ee651e628ea962a263838916546733c27127
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-nat
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3792
Filename: kmod-ipt-nat_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4593
SHA256sum: eb37110a49f917de42c89674c40073694e8a3754e83af0adf29981deefea8430
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 103
Filename: kmod-ipt-offload_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 876
SHA256sum: 4dea80c0a73a51192e7086a007e2155cb10314d34d6276d4c37759fe79fbf07b
Description:  Netfilter routing/NAT offload support

Package: kmod-lib-crc-ccitt
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1548
Filename: kmod-lib-crc-ccitt_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2336
SHA256sum: 0b741071ba4bc59251c4448bc0e63edf2b8ad440a97e15f889870899a28f3a35
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-cfg80211, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 310399
Filename: kmod-mac80211_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 307601
SHA256sum: b145d83fea23b21d58f23b2c4b463530329dbf0de5d4af683459be651d1f6e1c
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5536
Filename: kmod-nf-conntrack6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6314
SHA256sum: 053c82bb2eb96c6547db0e1890d681a59a48a31f2703d4c5818cc45ce042342c
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49406
Filename: kmod-nf-conntrack_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 50149
SHA256sum: cb420f3fc9892f6136068ef58d56ef3bd61fb4ca0f4b57dcd0630fe7f67882f1
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 103
Filename: kmod-nf-flow_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 869
SHA256sum: 41c3cba74354765260277d95e2cd33c4338c545c06c00a33ea962d6dffb9a9f2
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8117
Filename: kmod-nf-ipt6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8885
SHA256sum: 4e4f1437b4911c11b043b8c3b65564f69fa6751d273298c2893de7683a1f548e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15644
Filename: kmod-nf-ipt_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16372
SHA256sum: 4ae418a1dd7aa27f5869c59965e6e1cd64527fd808003eacf09fa295027d9737
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12927
Filename: kmod-nf-nat_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13715
SHA256sum: 6012f5f1b0f592fc013be69a0dc15b1827ed45dee63ad1f5c8c81b0349320318
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2599
Filename: kmod-nf-reject6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3353
SHA256sum: 65c3370cc72a8bdd682b32e4143df4843ea7fc9f4b06de4ad2fa39fcce9f5a4f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2101
Filename: kmod-nf-reject_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2888
SHA256sum: cf12f0060cb611e22afef0969812af3ff181d3731fe286f2f8ed5519a7f26892
Description:  Netfilter IPv4 reject support

Package: kmod-ppp
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22646
Filename: kmod-ppp_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23413
SHA256sum: 9e9038b47c6d8a4aca01806cedc66398d7ec900ab93db4452520ef22c82a512f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7875
Filename: kmod-pppoe_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8686
SHA256sum: f7d2bbc1acd0e25f9fa5d25d93f61415d7798c809e0cb934678a0c6204dfd7e1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1811
Filename: kmod-pppox_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2617
SHA256sum: 1eee06c4e48d0d3ddbaec345574451d564bd7e378ac65bf17dd5eb694343acc3
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-dp
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-ssdk-nohnat
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14998
Filename: kmod-qca-nss-dp_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15739
SHA256sum: 35e125a6caffc0d1578b470f4f6b9aa9f7ab436a711520fc3a21ad60a72a7108
Description:  Kernel driver for NSS data plane

Package: kmod-qca-nss-drv-pppoe
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-nss-drv, kmod-pppoe
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2611
Filename: kmod-qca-nss-drv-pppoe_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3389
SHA256sum: acc4bfe399f91adc00f1f3e7db498db3efab611524ac45ba21518922182ed251
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-wifi-meshmgr
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10607
Filename: kmod-qca-nss-drv-wifi-meshmgr_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11369
SHA256sum: 968f3f8aab8009780355419b9361c41d88e76c86ea3b0f36a82e39d6428d3cfc
Description:  NSS WiFi-Mesh Manager for QCA NSS driver

Package: kmod-qca-nss-drv
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-nss-dp
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 101970
Filename: kmod-qca-nss-drv_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 101886
SHA256sum: e8c237cdea559702bb7e44239584ac753211c5a71053df50474473c0f602fd90
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-conntrack, iptables-mod-extra, kmod-qca-nss-drv, kmod-pppoe
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 163932
Filename: kmod-qca-nss-ecm-standard_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 160064
SHA256sum: 37bc06b6f28bc9b8dcf5240696da472691eb1e408e963f3898b5cc6d8582d1c0
Description:  QCA NSS Enhanced Connection Manager (ECM) (with standard features)

Package: kmod-qca-ssdk-nohnat
Version: 4.4-qsdk-11.4.0.5+11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
Provides: qca-ssdk
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195748
Filename: kmod-qca-ssdk-nohnat_4.4-qsdk-11.4.0.5+11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 193217
SHA256sum: 89283bad199c12961796af1a764a6d53a96320d33f0b448ac803b1288954180b
Description:  Kernel driver for QCA SSDK

Package: kmod-slhc
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3799
Filename: kmod-slhc_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4550
SHA256sum: 3be2e3f98a94f14320079aa7163353cf7b6935eceb798ddb970197dbe237ad4c
Description:  Serial Line Header Compression

Package: libgcc1
Version: 5.5.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20925
Filename: libgcc1_5.5.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 21702
SHA256sum: 748748b15db48d716f25cd6974d33d4238d29c305f5305fd96127370cde3f0d6
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20078
Filename: libip4tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20893
SHA256sum: 56678e6f6913be6d1b7b9e0572f6cc88df5537393fff5661ef235acd19197875
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19605
Filename: libip6tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20414
SHA256sum: 17b91588db4771d25b53daf69029ab7955fa0b37aa3bae409e8314a9e309617c
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.1.24-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 910
SHA256sum: ee900c0d13ef8240ccb80db0981b5f6f9059354bb78b2c0b30fc8a1eae0a5d4c
Description:  POSIX thread library

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44197
Filename: libxtables12_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44953
SHA256sum: 14a036ba31ec37cf213714ac596abf38d292e2cbdb8b45b456f732e92c0c93f0
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9953
Filename: mtd_26_arm_cortex-a7_neon-vfpv4.ipk
Size: 10732
SHA256sum: 4f3a4b344c411e937f7ba2d6c9989e3bc3593903fbc1fa1380bb1db8a1ec0b46
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 77012
Filename: ubi-utils_2.1.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77659
SHA256sum: 5432a111a733e46ce9880e52b72f4bf8a6b1199b226545b9ab37c2842426f854
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13212
Filename: uboot-envtools_2021.01-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13972
SHA256sum: dfcb4270168dac1b6afd8f77d1501f5c44299143eff7b445cb6a018886fd89d1
Description:  This package includes tools to read and modify U-Boot bootloader environment.

